#native.api.url=https://tapi.tplatebnibrana.csob.cz
#mips.public.key.filename=config/mips_tplatebnibrana.csob.cz.pub

#merchant.id=T000000012
#merchant.private.key.filename=config/T000000012.key

native.api.url=http://localhost:5060
mips.public.key.filename=config/mips_devel.pub

merchant.id=01201
merchant.private.key.filename=config/11201.key


## other configuration params, following default values set ..
#native.api.trust.all.certs=true
#native.api.truststore=
#native.api.truststore.password=
#native.api.connect.timeout.ms=10000
#native.api.receive.timeout.ms=10000